file-uploader{
  width: 100%;
  height: 100%;
  display: block;
  .webuploader-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
  }
  .webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    border: 1px solid #00b0ed;
    border-radius: 3px;
    overflow: hidden;

    span{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #00b0ed;
      font-size: 14px;
    }
  }
  .webuploader-pick-hover {
    background: #00a2d4;
  }

  .webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
  }
}
